services/pkg/proto/note_service.proto

syntax = "proto3";
package micro.serv.note;

option go_package = "github.com/kil-san/micro-serv/note-service/pb";
import "google/protobuf/empty.proto";

service NoteRPC {
    rpc CreateNote (CreateNoteRequest) returns (Note);
    rpc GetNotes (GetNotesRequest) returns (NoteList);
    rpc GetNote (SimpleRequest) returns (Note);
    rpc UpdateNote (CreateNoteRequest) returns (google.protobuf.Empty);
    rpc DeleteNote (SimpleRequest) returns (google.protobuf.Empty);
}

message SimpleRequest {
    string owner_uid = 1;
    string note_id = 2;
}

message CreateNoteRequest {
    string owner_uid = 1;
    Note note = 2;
}

message NoteList {
    repeated Note notes = 1;
}

message Note {
    string id = 2;
	string title = 3;
	string content = 4;
}

message GetNotesRequest {
    string owner_uid = 1;
    int32 page = 2;
}
