services/gateway-service/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  getNotes(data: Int!): [Note!]!
  getNote(data: String!): Note!
}

type Mutation {
  createNote(data: NewNote!): Note!
  updateNote(data: NoteUpdate!): Boolean!
  deleteNote(data: String!): Boolean!
}

type Note {
  id: String!
  title: String!
  content: String!
  checklist: [CheckListItem]
}

input NoteUpdate {
  id: String!
  title: String!
  content: String!
  checklist: [CheckListItemInput]
}

input NewNote {
  title: String!
  content: String!
  checklist: [CheckListItemInput]
}

input CheckListItemInput {
  index: Int!
  title: String!
  state: Boolean!
}

type CheckListItem {
  index: Int!
  title: String!
  state: Boolean!
}
